Feature: setting up an account
    Scenario:  setting up an account with valid data
        Given user is on automationpractice website
        When user types valid email And click create an account and fills in the Sign In form and submits it
        Then user can see his account